<html>
  <head>
    <title>Video Upload and Streaming</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background: whitesmoke;
      }
      h1, h2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        display: block;
      }
      
    </style>
  </head>
  <body>
    <h1 class="head">This is head</h1>
    </style>
    <video id="videoPlaye" width="50%" controls>
        <source src="/video", type="video/mp4">
    </video>
  </body>
</html>